@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
    --primary-color: rgb(9, 42, 106);
    --border-radius: 5px;
}

html {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Rubik', sans-serif;
    background-image: url('cool-background.png');
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    color: white;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: var(--border-radius);
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    width: 275px;
    margin: 20px auto 10px;
    user-select: none;
    font-weight: 400;
}

h1:hover {
    background: rgba(0, 0, 0, 0.8);
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.item {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    margin: 10px;
}

.item:hover {
    background: rgba(0, 0, 0, 0.6);
}

a {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

a:link,
a:visited {
    color: white;
    text-decoration: none;
}

a:hover,
a:active {
    text-decoration: underline;
}

.fa-times {
    float: right;
    cursor: pointer;
    z-index: 2;
}

.name {
    margin-top: 20px;
    margin-right: 20px;
}

.name img {
    height: 20px;
    width: 20px;
    vertical-align: sub;
    margin-right: 5px;
}

.modal-container {
    background: rgba(0, 0, 0, 0.5);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.show-modal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    max-width: 95%;
    width: 500px;
    animation: modalopen 1s;
    border-radius: var(--border-radius);
}

@keyframes modalopen {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.close-icon {
    color: white;
    float: right;
    font-size: 24px;
    position: relative;
    top: 13px;
    right: 13px;
    cursor: pointer;
}

.modal-header {
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
}

h3 {
    margin: 0;
}

.modal-content {
    background-color: whitesmoke;
    padding: 20px;
}

.form-group {
    height: 55px;
    margin-bottom: 15px;
}

.form-input {
    display: block;
    height: 20px;
    width: 97%;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    padding: 5px;
}

button {
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    height: 30px;
    width: 100px;
    border: none;
    border-radius: var(--border-radius);
    margin-top: 10px;
}

button:hover {
    filter: brightness(110%);
}

button:focus {
    outline: none;
}

/* Media Query: Large Smartphone (Vertical) */
@media screen and (max-width: 600px) {
    .container {
        flex-direction: column;
    }
}
